<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_reversal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#53d545"
        android:orientation="horizontal">

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="backReversal"
            android:text="返回" />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="horizontalReversal"
            android:text="水平" />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="verticalReversal"
            android:text="竖直" />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="resetReversal"
            android:text="重置" />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="saveReversal"
            android:text="保存" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_resersal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>